//. Clear canvas ----->
  base.clear(ctx, width, height)
  background(ctx, 15, 45, colors.orchid, colors.black, colors.aquamarine)

  //. Sin/Cos --->
  const pos: any = math.position(centerX, centerY, angle, radius)
  const pos2: any = math.position(pos.x, pos.y, angle * 5, radius * .2)

  //. Basic scheme
  // base.basic(ctx, centerX, centerY, radius, pos, colors)

/*   const setting: any = math.slope(centerX, centerY, radius, angle, (position: any) => {
    base.line(ctx, position.x0, position.y0, position.x1, position.y1, colors.black)
  }) */

/*   const general = {
    centerX,
    centerY,
    angle,
    radius,
    pos,
    pos2,
    setting
  }

  monitor.general(ctx, general)
  monitor.tangent(ctx, general.setting) */



  ------------------------------------------------------------------------------

  /* const showAxes = (ctx: any) => {
  let width = ctx.canvas.width;
  let height = ctx.canvas.height;
  let xMin = 0;

  ctx.beginPath();
  ctx.strokeStyle = "yellow";

  // X-Axis
  ctx.moveTo(xMin, height/2);
  ctx.lineTo(width, height/2);

  // Y-Axis
  ctx.moveTo(width/2, 0);
  ctx.lineTo(width/2, height);

  // Starting line
  ctx.moveTo(0, 0);
  ctx.lineTo(0, height);

  ctx.stroke();
}; */